header
  nav.navbar.navbar-light.bg-yellow
    .container-fluid
      .row.align-items-center
        = link_to root_path, class: "col-auto mx-2 p-0" do
          = image_tag 'logo.png', class: "logo-size"
